# sdk_framework

./: settings.gradle
app/: build.gradle
framework/: build.gradle
framework/src/androidTest/java/com/tinyblack/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/tinyblack/framework/: SDKManagerService.java
framework/src/main/java/com/tinyblack/framework/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseLayout.java  DismissInputDialog.java  EditTextActivity.java
framework/src/main/java/com/tinyblack/framework/clean/: RepositoryMgr.java
framework/src/main/java/com/tinyblack/framework/controller/: ClickController.java  DisposeController.java  ErrorViewController.java  FilePathController.java  GlobalController.java  NetworkController.java  TokenController.java  UserInfoController.java
framework/src/main/java/com/tinyblack/framework/data/: DataCache.java  DataManager.java
framework/src/main/java/com/tinyblack/framework/lifecycle/: LifecycleFrameLayout.java
framework/src/main/java/com/tinyblack/framework/log/: LogConfig.java  LogConfiguration.java  LogItem.java  LogLevel.java  LogUtils.java  Logger.java  TLog.java
framework/src/main/res/drawable/: sdk_network_error.xml  sdk_shape_btn_retry.xml
framework/src/main/res/layout/: sdk_layout_base.xml  sdk_view_loading.xml  sdk_view_network_error.xml  sdk_view_title_bar.xml
framework/src/main/res/values/: attrs.xml  styles.xml
framework/src/test/java/com/tinyblack/framework/: ExampleUnitTest.java
(+141 files in other folders)
