<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/sdk_shape_white_5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="15dp"
    android:paddingEnd="20dp"
    android:paddingBottom="15dp">

    <com.tinyblack.framework.widget.SDKFrameworkLoadingIndicatorView
        android:id="@+id/aVLoadingIndicatorView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:indicatorColor="#F85D63" />

    <TextView
        android:id="@+id/textMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textColor="#333333"
        android:textSize="15sp"
        tools:text="Loading Message" />
</LinearLayout>

